{
  "name": "gulp_boilerplate",
  "description": "A boilerplate with gulp and sass",
  "main": "index.js",
  "authors": [
    "joscha holzhaeuer"
  ],
  "license": "ISC",
  "keywords": [
    "boilerplate",
    "gulp",
    "sass"
  ],
  "homepage": "https://github.com/joschaholzhaeuer/gulp_boilerplate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^2.2.12"
  }
}
