{
  "name": "gulp_boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate with gulp and sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joschaholzhaeuer/gulp_boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "gulp",
    "sass"
  ],
  "author": "joscha holzhaeuer",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.8",
    "cssnano": "^3.5.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-jshint": "^2.8.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.8.0",
    "pixrem": "^3.0.0",
    "sass-loader": "^3.2.0",
    "susy": "^2.2.12",
    "webpack": "^1.13.0"
  }
}
